# tech-tomato

./: .gitignore  pom.xml
tech-dubbo/: pom.xml
tech-dubbo/dubbo-01-api/: pom.xml
tech-dubbo/dubbo-01-api/src/main/java/com/yxz/dubbo01/pojo/: User.java
tech-dubbo/dubbo-01-api/src/main/java/com/yxz/dubbo01/service/: UserService.java
tech-dubbo/dubbo-02-provider/: pom.xml
tech-dubbo/dubbo-02-provider/src/main/java/com/yxz/dubbo02/: ProviderMain.java
tech-dubbo/dubbo-02-provider/src/main/java/com/yxz/dubbo02/extend/: ExtendMain.java
tech-dubbo/dubbo-02-provider/src/main/java/com/yxz/dubbo02/filter/: MyProFilter.java
tech-dubbo/dubbo-02-provider/src/main/java/com/yxz/dubbo02/service/: UserServiceImpl.java
tech-dubbo/dubbo-02-provider/src/main/resources/: application-provider.xml
tech-dubbo/dubbo-03-consumer/: pom.xml
tech-dubbo/dubbo-03-consumer/src/main/java/com/yxz/dubbo03/: ConsumerMain.java
tech-dubbo/dubbo-03-consumer/src/main/java/com/yxz/dubbo03/filter/: MyConFilter.java
tech-dubbo/dubbo-03-consumer/src/main/resources/: application-consumer.xml
tech-dubbo/dubbo-04-boot-provider/: pom.xml
tech-dubbo/dubbo-04-boot-provider/src/main/java/com/yxz/dubbo04/: Dubbo04BootProviderApplication.java
tech-dubbo/dubbo-04-boot-provider/src/main/java/com/yxz/dubbo04/service/: UserServiceImpl.java
tech-dubbo/dubbo-04-boot-provider/src/main/resources/: application.yml
tech-dubbo/dubbo-04-boot-provider/src/test/java/com/yxz/dubbo04bootprovider/: Dubbo04BootProviderApplicationTests.java
tech-dubbo/dubbo-05-boot-consumer/: pom.xml
tech-dubbo/dubbo-05-boot-consumer/src/main/java/com/yxz/dubbo05/: Dubbo05BootConsumerApplication.java
tech-dubbo/dubbo-05-boot-consumer/src/main/resources/: application.yml
tech-dubbo/dubbo-05-boot-consumer/src/test/java/com/yxz/dubbo05/: Dubbo05BootConsumerApplicationTests.java
tech-jdbc/: pom.xml
tech-jdbc/src/main/java/com/yxz/jdbc/: BatchInsertTest.java  ConnectionTest.java
tech-jdbc/src/main/java/com/yxz/jdbc/util/: JDBCUtils_V1.java
tech-jdk/: pom.xml
tech-jdk/jdk-java/: pom.xml
tech-jdk/jdk-java/src/main/java/com/yxz/java/base/: ObjTest.java  StringByteTest.java  UnSafeTest.java
tech-jdk/jdk-java/src/main/java/com/yxz/java/classloader/: ClassLoaderTest.java  ClassLoaderTraceTest.java  ClassPathTest.java  CustomClassPathClassLoader.java  CustomMyClassLoader.java
tech-jdk/jdk-java/src/main/java/com/yxz/java/io/: FileReadWriterTest.java
tech-jdk/jdk-java/src/main/java/com/yxz/java/juc/: AQSConditionTest.java  CompletableFutureTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  FutureTaskTest.java  ThreadCreateTest.java  ThreadPoolCustomTest.java  ThreadPoolExecutorTest.java  TransmittableTest.java
tech-jdk/jdk-java/src/main/java/com/yxz/java/jvm/: CacheLineTest.java  ReachabilityAnalysisTest.java  StaticFieldTest.java  StaticObjTest.java  VolatileTest.java
tech-jdk/jdk-java/src/main/java/com/yxz/java/netty/: ByteBufferToStrTest.java  ByteBufferUtil.java  HelloNettyClient.java  HelloNettyServer.java
tech-jdk/jdk-java/src/main/java/com/yxz/java/proxy/: CGLibProxyTest.java  DynamicProxyTest.java
tech-jdk/jdk-java/src/main/java/com/yxz/java/serializable/: SerializableTest.java  Student.java
tech-jdk/jdk-java/src/main/java/com/yxz/java/socket/: IOServer.java  NIOServer.java
tech-jdk/jdk-java/src/main/resources/: logback.xml
tech-jdk/jdk-java11/: pom.xml
tech-jdk/jdk-java17/: pom.xml
tech-jdk/jdk-java8/: pom.xml
tech-jdk/jdk-java8/src/main/java/com/yxz/java8/: UnSafeTest.java
tech-jdk/web-jvm/: pom.xml
tech-jdk/web-jvm/src/main/java/com/yxz/jvm/: WebJvmApplication.java
tech-jdk/web-jvm/src/main/resources/: application.properties
tech-jdk/web-jvm/src/test/java/com/yxz/jvm/: WebJvmApplicationTests.java
tech-mybatis/: jdbc.properties  mybatis.sql  pom.xml
tech-mybatis/mybatis-01-introduction/: pom.xml  readme.md
tech-mybatis/mybatis-01-introduction/src/main/resources/: CarMapper.xml  mybatis-config-configuration.xml  mybatis-config.xml
tech-mybatis/mybatis-02-web/: pom.xml
tech-mybatis/mybatis-02-web/com/sun/proxy/: $Proxy8
tech-mybatis/mybatis-02-web/src/main/resources/: AccountMapper.xml  mybatis-config.xml
tech-mybatis/mybatis-02-web/src/main/webapp/: error1.html  index.html
tech-mybatis/mybatis-03-feature/: pom.xml  readme.txt
tech-mybatis/mybatis-03-feature/src/main/resources/: mybatis-config.xml
tech-mybatis/mybatis-03-feature/src/main/resources/mapper/: CarMapper.xml  CarSelectMapper.xml  LogMapper.xml  StudentMapper.xml
tech-mybatis/mybatis-04-dynamic-sql/: pom.xml
tech-mybatis/mybatis-04-dynamic-sql/src/main/resources/: mybatis-config.xml
tech-mybatis/mybatis-04-dynamic-sql/src/main/resources/mapper/: CarMapper.xml
tech-mybatis/mybatis-05-advanced-mapping/: pom.xml
tech-mybatis/mybatis-05-advanced-mapping/src/main/resources/: mybatis-config.xml
tech-mybatis/mybatis-05-advanced-mapping/src/main/resources/mapper/: ClazzMapper.xml  StudentMapper.xml
tech-mybatis/mybatis-06-cache/: pom.xml
tech-mybatis/mybatis-06-cache/src/main/resources/: echcache.xml  mybatis-config.xml
tech-mybatis/mybatis-06-cache/src/main/resources/mapper/: CarMapper.xml
tech-mybatis/mybatis-07-generator/: pom.xml
tech-mybatis/mybatis-07-generator/src/main/resources/: generatorConfig.xml  mybatis-config.xml
tech-mybatis/mybatis-07-generator/src/main/resources/mapper/complex/: CarMapper.xml
tech-mybatis/mybatis-07-generator/src/main/resources/mapper/simple/: CarMapper.xml
tech-mybatis/mybatis-08-pagehelper/: pom.xml
tech-mybatis/mybatis-08-pagehelper/src/main/resources/: mybatis-config.xml
tech-mybatis/mybatis-08-pagehelper/src/main/resources/mapper/: CarMapper.xml
tech-mybatis/mybatis-09-plugin/: pom.xml
tech-mybatis/mybatis-09-plugin/src/main/resources/: mybatis-config.xml
tech-mybatis/mybatis-09-plugin/src/main/resources/mapper/: CarMapper.xml
tech-spring/spring-security/: pom.xml
tech-spring/spring-security/src/main/resources/: application.yml
tech-spring/spring-security/src/main/resources/static/: MyLogin.html  loginNew.html
(+145 files in other folders)
